In [264]:
import pandas as pd
import numpy as np

In [265]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',  
'londON_StockhOlm', 
'Budapest_PaRis', 'Brussels_londOn'], 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
'12. Air France', '"Swiss Air"']})

In [266]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

### 1. Some values in the the FlightNumber column are missing. These numbers are  meant to increase by 10 with each row so 10055 and 10075 need to be put in  place. Fill in these missing numbers and make the column an integer column  (instead of a float column).

In [267]:
df1=df.copy()

In [268]:
df1['FlightNumber'][df1['FlightNumber'].isnull()]= list(df1['FlightNumber'].iloc[df1.index[df1['FlightNumber'].isnull()]-1] +10)
df1['FlightNumber']=df1['FlightNumber'].astype(int)
df1

C:\Users\Admin\Anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

### 2. The From_To column would be better as two separate columns! Split each  string on the underscore delimiter _ to give a new temporary DataFrame with  the correct values. Assign the correct column names to this temporary  DataFrame.

In [269]:
df2=df1.copy()

In [270]:
splt=np.array([str.split('_') for str in df2['From_To']])
df2.insert(0,'From',splt[:,0],True)
df2.insert(1,'To',splt[:,1],True)
df2

,From,To,From_To,FlightNumber,RecentDelays,Airline
0,LoNDon,paris,LoNDon_paris,10045,"[23, 47]",KLM(!)
1,MAdrid,miLAN,MAdrid_miLAN,10055,[],<Air France> (12)
2,londON,StockhOlm,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. )
3,Budapest,PaRis,Budapest_PaRis,10075,[13],12. Air France
4,Brussels,londOn,Brussels_londOn,10085,"[67, 32]","""Swiss Air"""

### 3. Notice how the capitalisation of the city names is all mixed up in this  temporary DataFrame. Standardise the strings so that only the first letter is  uppercase (e.g. "londON" should become "London".)

In [162]:
df3=df2.copy()

In [164]:
df3['From']=df3['From'].str.capitalize()
df3['To']=df3['To'].str.capitalize()
df3

,From,To,From_To,FlightNumber,RecentDelays,Airline
0,London,Paris,LoNDon_paris,10045,"[23, 47]",KLM(!)
1,Madrid,Milan,MAdrid_miLAN,10055,[],<Air France> (12)
2,London,Stockholm,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. )
3,Budapest,Paris,Budapest_PaRis,10075,[13],12. Air France
4,Brussels,London,Brussels_londOn,10085,"[67, 32]","""Swiss Air"""

### 4. Delete the From_To column from df and attach the temporary DataFrame  from the previous questions.

In [259]:
df4=df3.copy()

In [260]:
df4=df4.drop(['From_To'],axis=1)
df4

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

### 5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

In [261]:
df5=df4.copy()

In [262]:
max_col_no=0
max_col_no=  max([len(lst) for lst in df5['RecentDelays']])

for i in range(max_col_no):
    df5.insert(len(df5.columns)-1,'delay_'+str(i),np.nan,True)

for i,delays in enumerate(df5['RecentDelays']):
    for j,delay in enumerate(delays):
        df5['delay_'+str(j)][i]=delay

df5.drop(['RecentDelays'],axis=1) 

df5

C:\Users\Admin\Anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,From,To,FlightNumber,RecentDelays,delay_0,delay_1,delay_2,Airline
0,London,Paris,10045,"[23, 47]",23.0,47.0,NaN,KLM(!)
1,Madrid,Milan,10055,[],NaN,NaN,NaN,<Air France> (12)
2,London,Stockholm,10065,"[24, 43, 87]",24.0,43.0,87.0,(British Airways. )
3,Budapest,Paris,10075,[13],13.0,NaN,NaN,12. Air France
4,Brussels,London,10085,"[67, 32]",67.0,32.0,NaN,"""Swiss Air"""

### Standardise of Airlines names

In [263]:
for i,name in enumerate(df5['Airline']):
    new_name=''
    for ch in name:
        if ord(ch) in [32]+list(range(65,90+1))+ list(range(97,122+1)):
            new_name+=ch
    df5['Airline'][i]=new_name
df5

C:\Users\Admin\Anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,From,To,FlightNumber,RecentDelays,delay_0,delay_1,delay_2,Airline
0,London,Paris,10045,"[23, 47]",23.0,47.0,NaN,KLM
1,Madrid,Milan,10055,[],NaN,NaN,NaN,Air France
2,London,Stockholm,10065,"[24, 43, 87]",24.0,43.0,87.0,British Airways
3,Budapest,Paris,10075,[13],13.0,NaN,NaN,Air France
4,Brussels,London,10085,"[67, 32]",67.0,32.0,NaN,Swiss Air